<table class="table table-bordered table-hove col-md-8 offset-2 mt-2" >
    <thead class="bg-light" >
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>UserName</th>
            <th>Email</th>
            <th>Website</th>
            <th>address</th>
        </tr>
 </thead>
 <tbody>
    <tr *ngFor="let usr of  user">
     <td>{{usr.id}}</td>
     <td>{{usr.name}}</td>
     <td>{{usr.username}}</td>
     <td>{{usr.email}}</td>
     <td>{{usr.website}}</td>
     <td>{{usr.address}}</td>
     
    </tr>
 </tbody>
</table>




