<div class="container">
        
        <div   class="col-md-2 mt-4 float-left">
             <div class=" card card-body  " *ngFor="let recipi of recipi"> 
                 
                     <img src="{{recipi.img}}"  alt=" "  class="card-img-top"  (click)="sendRecipi(recipi)">
                     <h4 class="card-title">{{recipi.variety}}</h4>
                     </div>    
                     
                     
                    
     </div>
     <app-recipie-details [recipiDetails]='recipiData'></app-recipie-details>
     

</div>
