<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my animation</title>
    <link rel="stylesheet" href="./animation.css">
</head>
<body>  
    <div>
        <span>T</span>
        <span>E</span>
        <span>S</span>
        <span>T</span>
        <span>Y</span>
        <span>A</span>
        <span>N</span>
        <span>T</span>
        <span>R</span>
        <span>A</span>
       </div>

</body>
</html>







