<div class="col-md-4 offset-md-4 mt-5">

    <h4 class="text-center">Register!!!!</h4>

<form action=""   [formGroup]='registerForm'   (ngSubmit)='printForm(registerForm)'>
    <div class="form-group">

     <label for="name">Name</label>
    <input type="text"  name="name" class="form-control"  name ='name' formrequired minlength="5">
    
<div *ngIf='name.touched && name.invalid'>
 <div class="alert alert-danger" *ngIf="name.errors.minlength">this field takes minimum length is 5</div>
      </div>
      </div>
      
    <div class="form-group">
            <label for="email">Gmail</label>
            <input type="email" id="email" class="form-control" name="email" formControlName ='email'>
            <div *ngIf='email.touched && email.invalid'>
                    <div class="alert alert-danger" *ngIf="email.errors.minlength">this field takes minimum length is 5</div>
                         </div>
                         </div>
                </div>
                                <div class="form-group">
                                    <label for="phno">Contact number</label>
                                    <input type="text" id="phno" class="form-control" name="phno" formControlName ='phno'>
                                        </div>
                                    <div class="form-group">
                                    <button type="submit" class="btn btn-outline-primary">Submit</button>
                                    <button type="reset" class="btn btn-outline-secondary">Reset</button>
                                </div>
                                
</form>
</div>