
<div class="container  card col-md-4 offset-md-4 mt-5 card-body">
  <h4>Please Login!!</h4>
        <form  action=" "  #loginForm='ngForm' (ngSubmit)='printForm(loginForm)'>
        
                <div class="form-group" >
                
                  <label for="username"> User Name </label>
                  <input type="email" class="form-control"  placeholder="username" name='username'
                  #username='ngModel' ngModel required minlength="5" email >

                  <div *ngIf='username.touched && username.invalid'>
                      <div class="alert alert-danger" *ngIf="username.errors.email">This input field takes only email</div>
                      <div class="alert alert-danger" *ngIf="username.errors.minlength">this field takes minimum length is 5</div>
                    </div>
                 
                <div class="form-group">
                  <label for="pssword1">Password</label>
                  <input type="password" class="form-control"placeholder="password" name="password" #password='ngModel' ngModel
                  required minlength="5" password>
                </div>
                <div *ngIf='password.touched && password.invalid'>
                    <div class="alert aler-danger" *ngIf="password.errors.email">This pattern does not mtched</div>
                    <div class="alert alert-danger" *ngIf="password.errors.minlength">this input field takes minimum length is 5</div>
                      pattern hint:'name'
                  </div>
               
                <div class="btn-group col-md-12">
                <button type="submit" class="btn btn-outline-primary "   
                 [disabled]='loginForm.invalid'>Submit</button>
                </div>
                 <div class="btn-group col-md-12">
                <button  class="btn btn-secondary"  type="reset" >Reset</button></div>
            </div>
            </form>
      </div>
    <div class="container">
      <table class="table table-hover table-bordered table-dark">
       <thead>
         <tr>
           <th>index</th>
           <th>username</th>
           <th>password</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor='let user of users; index as i'>
           <td>{{i}}</td>
           <td>{{user.username}}</td>
           <td>{{user.passwoed}}</td>
          </tr>
       </tbody>
      </table>
    </div>












