<div class ="col-md-4 offset-md-4 mt-5 card card-body">
    <form #formdata='ngForm' (ngSubmit)='addTask(formdata)'>
        <legend>Add Task!!</legend>
        <div class="form-group">
        <input type="text" class="form-control" id="" placeholder="Enter Task"
        name="taskname" #taskname="ngModel" ngModel>
        </div>
        <button type="submit" class="btn btn-primary">success</button>
    </form>
</div>
<table class="table table-bordered table-hove col-md-8 offset-2 mt-2" >
        <thead class="bg-light" >
            <tr>
                <th>index</th>
                <th>Task</th>
                <th>Delete</th>
                
            </tr>
     </thead>
     <tbody>
        <tr *ngFor="let tasks of  task">
         <td>{{i}}</td>
         <td>{{tasks.taskname}}</td>
         <td>
            <button class="btn btn-outline-danger" (click) = 'removeUser(tasks)'>Delete
            </button>
         </td>
       </tr>
     </tbody>
    </table>