<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>averge
                <th colspan="2">height,weight </th></th>
                <th>red eyes</th>
            </tr>
        </thead>
        <tbody>
        
</table>
</body>
</html>