<!-- <div  *ngIf='condition; then trueBlock else falseBlock' ></div>
<ng-template #trueBlock> condition is true</ng-template>
<ng-template #falseBlock> condition is false</ng-template> -->
<div [ngSwitch]='person' >
<P *ngSwitchCase='"sazeel"'>sazeel your  code is running please wait.....</P>
<P *ngSwitchCase='"priyanka"'>priyanka your code is running please wait..........</P>
<P *ngSwitchCase='"karthika"'>karthi your code is running please wait....... </P>
<P *ngSwitchCase='"premika"'> premika your code is running please wait..........</P>
<P *ngSwitchDefault>Default code is worning</P>  <!--default value if  all are wrong-->
</div>