<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
<link rel="stylesheet" href="C:\Users\karthika\Desktop\css\css/form1.css">
</head>
<body>
    <Form action="">
    <div>
        <label for="usn"> User Name</label><br>
        <input type="text" name="usn" id="usn">
        </div>

       <div>
        <label for="psw">Password</label><br>
        <input type="password" name="psw" id="psw">
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
    </Form>
</body>
</html>