<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #para
      {
          color:red;
      }
      #para1{
          color: azure;
      }
     #para2{
          color:brown;
      }
      </style>
</head>
<body>
    <p id="para">Lorem ipsum dolor sit amet.</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam, 
        a facilis cupiditate sed consequuntur odio quisquam explicabo repellat! Quam 
        at mollitia minima minus eligendi, amet qui quod et totam.</p>
    <p id ="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
         fugiat cupiditate debitis inventore necessitatibus veniam illo porro ex aut 
         ea delectus nam quidem excepturi vel placeat similique, facilis laborum labore!</p>
     <p id="para2">Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Delectus soluta voluptate, quis eos iusto aliquid, corporis 
          sapiente dolorum sequi blanditiis ratione quae corrupti nemo autem culpa laboriosam
           mollitia beatae accusantium!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sunt dolores facere est laboriosam, illum similique ea
                 recusandae deserunt 
               magnam illo aut ipsam eum laudantium necessitatibus 
               nemo commodi temporibus iusto quod?</p>
</body>
</html>
