ul{
    margin-top: 150px;
    margin-left: 100px;
}
li{
    display: inline-block;
    background-color:black;
    width: 40px;
    height: 40px;
    border-radius: 50px;  
    margin-left:50px;
    animation: glow 1s infinite linear; /* animation giving to glow */
    }
    @keyframes glow{
     0%,25%,50%,75%,100%{
      transform: scale(0.5,0.5);
     }
     50%{
         transform: scale(2,2);
     }
    

    }
    li:nth-child(1){
        background-color: rgba(0,4,4,0.205);
        animation-delay: 0.1 s;
    box-shadow: 0 0 15px  yellow;
    }
    li:nth-child(2){
        background-color: rgba(22,52,42,0.205);
        animation-delay: 0.2 s;
    box-shadow: 0 0 15px violet;
    }
    li:nth-child(3){
        background-color: rgba(35,56,52,0.325);
        animation-delay: 0.3 s;
        box-shadow:  0 0 45px red;
    }
    
    
    li:nth-child(4){
        background-color: rgba(50,66,67,0.15);
        animation-delay: 0.5 s;
    box-shadow: 0 0 15px greenyellow;
    }
    li:nth-child(5){
        background-color: rgba(56,66,42,0.95);
        animation-delay: 0.6 s;
    box-shadow: 0 0 15px green;
    }


