<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\css\Image/image.css">
</head>
<body>
    <div class="img-div">
        <img src="C:\Users\karthika\Desktop\css\Image\Screenshot_20181025-103329.png" alt="">
   <div class="desc">image of  karthi</div>
    </div>
    <div class="img-div">
        <img src="C:\Users\karthika\Desktop\css\Image\Screenshot_20181025-103356.png" alt="">
        <div class="desc"> image of karthika</div>
    </div>
    
</body>
</html>