<nav class="navbar navbar-expand-lg " id="a2">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" routerLink="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/business" title="business news">business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/entertainment" title="entertainment news">entertainment</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" routerLink="/general" title="general news"> general</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" routerLink="/health " title="health news">health</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" routerLink="/science" title="science news">science</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" routerLink="/sports" title="sports news">sports</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" routerLink="/technology" title="technology news">technology</a>
                                  </li>
           
          </ul>
        </div>
      </nav>
