<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javscript</title>
    <script>
    var myAge=28;
    console.log("myAge = "+myAge);
    var heroName ="yash";
    console.log("hero Name ="+heroName);
    var hobbies= true;
    console.log("has hobbies ="+hobbies);
    var myhobbies;
    console.log("my hobbies="+myhobbies);
     </script>
</head>
<body>
  
 <script>
   var person = {
                 firstname : 'Prabhas',
                 lastname : 'shetty',
                   age : 40,
                  weight:78,
                  color:'white',
                  getfullname: function(){
                            return this.firstname+" "+this.lastname;
                          }

    }
    console.log(person);
    var name = person.name;
    console.log("name ="+name);
    var age= person.age;
    console.log("age ="+age);
    var weight = person.weight;
    console.log("weight="+weight);
    var fullname=person.getfullname();
    console.log('fullname ='+fullname);
   console.log("==================:");
    var fruit=['apple','orange','pinaple'];
    var fruit1=fruit[0];
    var fruit2=fruit[1];
    console.log("fruit1="+fruit1);
    console.log("fruit2="+fruit2);
    for( var i=0;i<fruit.length;i++ )
    {
        console.log(fruit[i]);
    }
   


    </script>
    
    <script src='app.js'></script>
    
</body>
</html>