<nav class="navbar navbar-expand-lg " id="a2">
    <a class="navbar-brand" routerLink="#">Welcome</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link"  routerLink="/home">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/users">Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="/task-managr">Task manager</a>
          </li>
     </ul>
    </div>
  </nav>

