<div class="container">
        
        <div   class="col-md-2 mt-4 float-right">
             <div class=" card card-body  " *ngFor="let car of  car"> 
                 
             <img src="{{car.img}}"  alt=" "  class="card-img-top"  (click)="sendCar(car)">
             <h4 class="card-title">{{car.brand}}</h4>
                     </div>    
                     
                     
                 
                     
     </div>
     <app-car-details [carDetails]='carData'></app-car-details>
     

</div>

