body{
    width: 100px;
    margin-top: 75px;
    margin-left: 250px;



}
form{
    
    border: 1px solid blue;
    text-align: center;
    border-radius: 200px;
    border-width: 30px;
    font-family: cursive;
    font-size: 20px;
    box-shadow: 0 0 100px blue;

}
input[type="text"]:focus,input[type="password"]:focus{
    height: 20px;
    width: 20px;
    border: 1px, solid black;
    border-radius:6px;
    margin:10px;
    text-align: center;

}
input[type="text"]:focus, input[type="password"] :focus
{
outline:blueviolet;
background-color: lightblue;

}
button{
    border:30px;
    border-color: blue;
    padding: 5px;
    width: 100px;
    margin-bottom: 10px;
    border-radius: 50px;
    color: brown;


}
button:hover{
    background-color:green;
    cursor:pointer;
}