<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">
</head>
</head>
<body>
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                  <button type="button" class="btn btn-secondary">THREE</button>
                  <button type="button" class="btn btn-secondary">TWO</button>
                  <button type="button" class="btn btn-secondary">THREE</button>
                  <button type="button" class="btn btn-secondary">FOUR</button>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-secondary">FIVE</button>
                  <button type="button" class="btn btn-secondary">SIX</button>
                  <button type="button" class="btn btn-secondary">SEVEN</button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                  <button type="button" class="btn btn-secondary">EIGHT</button>
                </div>
              </div>


        <script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
        <script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>

</body>
</html>