<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktoprp\bootstrap-4.3.1-dist\js\bootstrap.js">
</head>
<body>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="C:\Users\karthika\Desktop\bootstrp\images\Screenshot_20181025-103329.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\karthika\Desktop\bootstrp\images\Screenshot_20181025-103329.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\karthika\Desktop\bootstrp\images\Screenshot_20181025-103329.png" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
<script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>



</body>
</html>