<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\fontawesome-free-5.10.0-web\css\all.css">
</head>
</head>
<body>
    <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-info">
                    <a class="navbar-brand" href="#"><i class="fab fa-facebook"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="btn-success" href="#">SignUp <span class="sr-only">(current)</span></a>
                        </li>
                        </div>
                        </nav>
                        <form>
                                <div>
                                        <div class="container"  >
                                            <div class="card-md-6 mt-2 offset-6"  >
                                                
                                                <form action="" method="post" >
                                                    <legend>Login  to  facebook</legend>

                                                    <input class="form-control" type="text" placeholder="Enter email is or phone number" readonly>
                                                    <input class="form-control" type="password" placeholder="enter password" readonly>
                                                    <br>
                                                    
                                                    <button type="button" class="btn btn-primary btn-lg btn-block">Login</button>
                                                    <small id="loginbtn"  class="form-text text-muted">forgot password?sign up facebook</small>
                                                
                                                </div>







                                                
                                        </div>
                        </form>







                        
                
                








        
    
    
    </div>
        <script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
        <script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>

</body>
</html>
