<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">

</head>
<body>
    <form>
<div>
        <div class="container" >
            <div class="card-md-6 mt-2 offset-3">
                <form action="" method="post">
                    <legend>Login</legend>
        

            <div class="form-group">   
          <label for="exampleInputEmail1">User name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter ">
          
        </div>
        <br>

        <div class="form-group">
          <label for="p">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <br>
        
        <button type="submit" class="btn btn-success" float-right>Submit</button>
        </div>
         </div>
      </form>





    <script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
    <script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>

</body>
</html>