<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href= "C:\Users\karthika\Desktop\bootstrp\images\image_files\7996037863_e915ff7921_n.jpg" class="img-thumbnails">
                    <img src="C:\Users\karthika\Desktop\bootstrp\images\image_files\7996037863_e915ff7921_n.jpg" alt="">
                </a>
                <h5> karthika</h5>

            </div>
            <div class="col-md-3">
                    <a href="C:\Users\karthika\Desktop\bootstrp\images\image_files\9068227575_790cb5890b_n.jpg" class="img-thumbnails">
                        <img src="C:\Users\karthika\Desktop\bootstrp\images\image_files\9068227575_790cb5890b_n.jpg"  alt="" class="img-thumbnails">
                    </a>
                    <h6> priya</h6>
    
                </div>

        </div>

    </div>
    <script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
    <script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>

</body>
</html>