<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js">
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\images\grid.css">


    

</head>
<body>
<div class=" container ">
<div class="row">

<div class="col-md-3">
    <div class="content">
        <p>Lorem ipsu, dolor sit amet
            fvdxuh rtgbjsx erfghnijhb, fvsuhb, orem ipsu, dolor sit amet
            fvdxuh rtgbjsx erfghnijhb, fvsuhb  ijnsrfxvdjn , isjxrfd, ijnederfgb, rfgbeduhgv, fgbneidjb
        </p>

    </div>
</div>
<div class="col-md-3">
<div class="content1">
    <p> orem ipsu, dolor sit amet
            fvdxuh rtgbjsx erfghnijhb, fvsuhb  ijnsrfxvdjn , isjxrfd, ijnederfgb, rfgbeduhgv, fgbneidjb, </p>
</div>

</div>

<div class="col-md-3">
        <div class="content2">
            <p> orem ipsu, dolor sit amet
                    fvdxuh rtgbjsx erfghnijhb, fvsuhb , orem ipsu, dolor sit amet
                    fvdxuh rtgbjsx erfghnijhb, fvsuhb  ijnsrfxvdjn , isjxrfd, ijnederfgb, rfgbeduhgv, fgbneidjb </p>
        </div>
</div>
</div>
<script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
<script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>
    
</body>
</html>