<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">
</head>
<body>
        <div  class="container">
                <img src="C:\Users\karthika\Desktop\bootstrp\images\Screenshot_20181025-103329.png" class="float-right d-block image-thumbnail rounded-circle" alt="" >
                <p>uhnwdcrfg fgbndsicjnd  rfgdbcijnd sefgijnedf ijhedergijed efgwokdjnedfvbe dfgedjnfvbfij</p>
                <p>nwdcrfg fgbndsicjnd  rfgdbcijnd sefgijnedf ijhedergijed efgwokdjnedfvbe dfgedjnfvbfij</p>
                <p>nwdcrfg fgbndsicjnd  rfgdbcijnd sefgijnedf ijhedergijed efgwokdjnedfvbe dfgedjnfvbfij</p>
                <p>wdcrfg fgbndsicjnd  rfgdbcijnd sefgijnedf ijhedergijed efgwokdjnedfvbe dfgedjnfvbfij</p>
                </div>
                <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js">
                <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js">
        </body>
        </html>

     