<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\fontawesome-free-5.10.0-web\css\all.css">
</head>
</head>
<body>
    <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-info">
                    <a class="nav" href="#"><i class="fab fa-apple"></i></a>
                    <button class="nv" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="na"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="/intro.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="C:\Users\karthika\Desktop\bootstrp\images\gallery.html">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link " href="#" id="n" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbabrDropdown">
                            <a class="dropdown-item" href="C:\Users\karthika\Desktop\bootstrp\images\form.html">Login</a>
                            <a class="dropdown-item" href="C:\Users\karthika\Desktop\bootstrp\images\rigister.html">Register</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="C:\Users\karthika\Desktop\bootstrp\images\courosel.html">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>

    </div>
     



        <script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
        <script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>

</body>
</html>