<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">
</head>
<body>
  <form>
        <div class="container" >
        <div class="card-md-6 mt-2 offset-3">
            <form action="" method="post">
                <legend>Login</legend>
                          <div class="form-group">
                        <label for="firstname">first name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Enter first name">
                        
                      </div>
                      <div class="form-group">
                      <label for="lasttname">Last name</label>
                      <input type="text" class="form-control" id="lasttname"  placeholder="Enter last name">
                      
                    </div>
                        <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                   </div>
            <div class="form-group">
            <label for="mobilenumber">mobile number</label>
            <input type="text" class="form-control" id="mobilenumber"  placeholder="Enter mobile number">
            </div>

                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Re-enterPassword</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" re enter Password">
                  </div>
                 
        
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="reset" class="btn btn-primary">reset</button>
                <button type="cancel" class="btn btn-danger">cancel</button>

              </form>


     </div>
   </div>

    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js">
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js">
</body>
</html>