<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\css\bootstrap.css">
</head>
<body>
<div  class="container">
    <table class="table table-bordered table-hover">

   
<tr  class="bg-danger">
        <th>name</th>
        <th>emailId</th>
        <th>contactNo</th>
</tr>
<tr   class="bg-info">  
       <td>swetha</td>
       <td>swetha123@gmail.com</td>
       <td>6300561255</td>

</tr>
<tr class="bg-warning">
        <td>pinky</td>
        <td>pinky123@gmail.com</td>
        <td>6305261455</td>
 
</tr>
<tr  class="bg-info">
        <td>swarna</td>
        <td>swarna123@gmail.com</td>
        <td>6355561455</td>
 
</tr>
 </table>
</div>
<script src="C:\Users\karthika\Desktop\bootstrp\js\jQuery.js"></script>
<script src="C:\Users\karthika\Desktop\bootstrp\bootstrap-4.3.1-dist\js\bootstrap.js"></script>
</body>
</html>