<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table form</title>
    <link rel="stylesheet" href="C:\Users\karthika\Desktop\css\csfd/table.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>empid</th>
                <th>name</th>
                <th>companyname</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>o1</td>
                <td> sapireddy</td>
                <td>ust global</td>
        </tr>
        <tr>
                <td> 02 </td>
                <td>Lokesh </td>   
                <td>mphasis</td>
        </tr>
        <tr>
                <td> 03     </td> 
                <td>karthika</td>
                <td>smarterp</td>
        </tr>
            
            
        </tbody>
        
    </table>
</body>
</html>